# RemeLearning

./: .gitignore  Plan.md  README.md
RemeLearning/: .env.example  docker-compose.yml  pom.xml
RemeLearning/common/: README.md  pom.xml
RemeLearning/services/ai-service/: .env.example  Dockerfile  README.md  alembic.ini  pyproject.toml
RemeLearning/services/ai-service/app/: config.py  main.py
RemeLearning/services/ai-service/app/align/: sentence_aligner.py
RemeLearning/services/ai-service/app/analysis/: base.py  factory.py  rule_based_analyzer.py  scoring_engine_analyzer.py
RemeLearning/services/ai-service/app/api/: routes.py
RemeLearning/services/ai-service/app/clients/: user_service_client.py
RemeLearning/services/ai-service/app/db/: models.py  repository.py  session.py
RemeLearning/services/ai-service/app/face/: base.py  enrollment.py  insightface_engine.py  pipeline.py
RemeLearning/services/ai-service/app/kafka/: consumer.py  producer.py  topics.py
RemeLearning/services/ai-service/app/kafka/handlers/: analysis_requested.py  recording_uploaded.py
RemeLearning/services/ai-service/app/pronunciation/: arpabet_ipa.py  g2p.py  gop_model.py  gop_scorer.py  service.py
RemeLearning/services/ai-service/app/schemas/: align.py  events.py  pronunciation.py  tts.py
RemeLearning/services/ai-service/app/scoring/: engine.py  fit.py  models.py
RemeLearning/services/ai-service/app/storage/: s3_client.py
RemeLearning/services/ai-service/app/stt/: audio_convert.py  base.py  diarization.py  pipeline.py  whisper_engine.py
RemeLearning/services/ai-service/app/tts/: base.py  supertonic_engine.py
RemeLearning/services/ai-service/app/vision/: base.py  frame_extractor.py  gemini_vision_engine.py  pipeline.py
RemeLearning/services/ai-service/app/voice_auth/: base.py  heuristic_analyzer.py  pipeline.py
RemeLearning/services/ai-service/migrations/: env.py
RemeLearning/services/ai-service/migrations/versions/: 0001_initial_ai_schema.py
RemeLearning/services/ai-service/tests/: test_audio_convert.py  test_face_matching.py  test_fit_params.py  test_gop_scorer.py  test_pipeline.py  test_pronunciation_g2p.py  test_rule_based_analyzer.py  test_scoring_engine.py  test_sentence_aligner.py  test_tts_base.py  test_vision_pipeline.py  test_voice_auth_heuristic.py
RemeLearning/services/bff-service/: Dockerfile  README.md  openapi.yaml  pom.xml
RemeLearning/services/bff-service/src/main/resources/: application.yml
RemeLearning/services/dashboard-service/: Dockerfile  README.md  openapi.yaml  pom.xml
RemeLearning/services/dashboard-service/src/main/resources/: application.yml
RemeLearning/services/dashboard-service/src/main/resources/db/migration/: V1__init.sql  V2__add_exercises.sql
RemeLearning/services/dashboard-service/src/main/resources/mapper/dashboard/: RecentRecommendationMapper.xml  WeakPointSnapshotMapper.xml
RemeLearning/services/english-service/: README.md  openapi.yaml  pom.xml
RemeLearning/services/english-service/src/main/resources/: application.yml
RemeLearning/services/english-service/src/main/resources/db/migration/: V10__dictation_attempt_suggestions.sql  V11__ai_practice_taxonomy_and_translation.sql  V12__vocab_practice.sql  V13__grammar_practice.sql  V14__listening_practice.sql  V15__speaking_practice.sql  V16__vocabulary_library.sql  V17__grammar_library.sql  V18__grammar_library_translation.sql  V19__listening_library.sql  V1__init.sql  V20__speaking_library.sql  V21__listening_library_answers.sql  V22__speaking_library_weak_phonemes.sql  V2__grammar.sql  V3__pronunciation.sql  V4__transcript_segment_language.sql  V5__practice_attempts.sql  V6__scoring_engine.sql  V7__dictation.sql  V8__dictation_library.sql  V9__dictation_sentences.sql
RemeLearning/services/english-service/src/main/resources/mapper/dictation/: DictationMapper.xml
RemeLearning/services/english-service/src/main/resources/mapper/grammar/: GrammarWeakPointMapper.xml
RemeLearning/services/english-service/src/main/resources/mapper/grammar_learn/: GrammarPracticeMapper.xml
RemeLearning/services/english-service/src/main/resources/mapper/grammar_library/: GrammarLibraryContentMapper.xml  GrammarLibraryQuestionMapper.xml  GrammarLibrarySessionMapper.xml  GrammarLibraryTopicMapper.xml  GrammarTopicProgressMapper.xml
RemeLearning/services/english-service/src/main/resources/mapper/listening/: ListeningMapper.xml
RemeLearning/services/english-service/src/main/resources/mapper/practice/: ItemDifficultyStatsMapper.xml  MistakeHistoryMapper.xml  PracticeAttemptMapper.xml
RemeLearning/services/english-service/src/main/resources/mapper/pronunciation/: PronunciationWeakPointMapper.xml
RemeLearning/services/english-service/src/main/resources/mapper/speaking/: SpeakingMapper.xml
RemeLearning/services/grammar-service/: Dockerfile  pom.xml
RemeLearning/services/grammar-service/src/main/resources/: application.yml
RemeLearning/services/pronunciation-service/: Dockerfile  pom.xml
RemeLearning/services/pronunciation-service/src/main/resources/: application.yml
RemeLearning/services/recommendation-service/: Dockerfile  README.md  openapi.yaml  pom.xml
RemeLearning/services/recommendation-service/src/main/resources/: application.yml
RemeLearning/services/recording-service/: Dockerfile  README.md  openapi.yaml  pom.xml
RemeLearning/services/recording-service/src/main/resources/: application.yml
RemeLearning/services/user-service/: README.md  openapi.yaml  pom.xml
RemeLearning/services/user-service/src/main/resources/: application.yml
RemeLearning/services/vocabulary-service/: Dockerfile  README.md  openapi.yaml  pom.xml
RemeLearning/services/vocabulary-service/src/main/resources/: application.yml
RemeLearning/services/vocabulary-service/src/main/resources/mapper/: TranscriptMapper.xml  VocabularyWeakPointMapper.xml
RemeLearning/src/main/java/com/RemeLearning/: RemeLearningApplication.java
RemeLearning/src/main/resources/: application.properties
RemeLearning/src/test/java/com/RemeLearning/: RemeLearningApplicationTests.java
(+684 files in other folders)
